# bigdata-user-manager

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/com/weibo/datasys/Dao/: User.java
src/main/java/com/weibo/datasys/HadoopConfigs/: HadoopPolicy.java
